# cleanarchitecture

./: build.gradle  dependencies.gradle  settings.gradle
data/: build.gradle
presentation/: build.gradle
presentation/src/androidTest/java/cleanarchitecture/news_sample_app/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/cleanarchitecture/presentation/: App.kt
presentation/src/main/java/com/cleanarchitecture/presentation/albumdetails/: AlbumDetailsActivity.kt
presentation/src/main/java/com/cleanarchitecture/presentation/albums/: AlbumsActivity.kt  AlbumsAdapter.kt  AlbumsViewModel.kt  UiAlbum.kt
presentation/src/main/java/com/cleanarchitecture/presentation/common/: AsyncSingleTransformer.kt  BaseViewModel.kt  CurrencyFormatter.kt  ErrorUiMapper.kt  FragmentTransactionsManager.kt  UiError.kt  Utils.kt
presentation/src/main/java/com/cleanarchitecture/presentation/di/: AppModule.kt  Network.kt
presentation/src/main/java/com/cleanarchitecture/presentation/home/: HeroProductFragment.kt  HeroProductsPagerAdapter.kt  HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt  PromotedItemsAdapter.kt  RichRelevanceHomeAdapter.kt  UiPromotedItem.kt
presentation/src/main/java/com/cleanarchitecture/presentation/mappers/: AlbumUiMapper.kt  ProductListingMapper.kt  ProductUiMapper.kt  PromotedItemUiMapper.kt  SearchNavigationUiMapper.kt
presentation/src/main/java/com/cleanarchitecture/presentation/navigation/: AppLaunchIntent.kt  AppNavigator.kt  NavigateArguments.kt  Navigator.kt
presentation/src/main/java/com/cleanarchitecture/presentation/news/: AlbumsActivity.kt  AlbumsAdapter.kt  AlbumsViewModel.kt  UiAlbum.kt
presentation/src/main/res/drawable/: ic_barcode.xml  ic_browser_products_icon.xml  ic_tab_bar_basket.xml  ic_tab_bar_home.xml  ic_tab_bar_more.xml  ic_tab_bar_search.xml  ic_tab_bar_wishlist.xml  navigation_bar_selector.xml  rounded_border.xml  splash_screen_gradient.xml  tv_rectangle_bg.xml
presentation/src/main/res/layout/: activity_album_details.xml  activity_albums.xml  activity_home.xml  activity_products.xml  activity_splash.xml  fragment_hero_product.xml  fragment_home.xml  fragment_products.xml  item_promoted_item.xml  list_item_album.xml  list_item_products.xml  product_list_fragment.xml  product_list_grid_view.xml  test.xml
presentation/src/main/res/menu/: bottom_nav.xml  menu_home.xml  products.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  dimens_text.xml  integers.xml  strings.xml  styles.xml  themes.xml
presentation/src/main/res/values-v21/: themes.xml
presentation/src/main/res/values-v29/: themes.xml
presentation/src/main/res/values-w411dp/: dimens.xml
presentation/src/main/res/xml/: searchable.xml
presentation/src/test/java/cleanarchitecture/news_sample_app/: ExampleUnitTest.kt
(+81 files in other folders)
