<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_screen_gradient">

    <!-- We are using raster images instead of vectors due to Android's lack of support for
    Radial gradient focal point, which is used to render the rays in the logo -->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerInside"
        android:layout_gravity="center"
        android:src="@drawable/ic_currys_pcw_logo_splash"
        android:contentDescription="@string/cd_logo" />

</FrameLayout>


