<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/svHomeSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/searchview_margin_start"
        android:layout_marginTop="@dimen/searchview_margin_top"
        android:layout_marginEnd="@dimen/searchview_margin_end"
        android:background="@drawable/rounded_border"
        android:elevation="@dimen/searchview_elevation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="@dimen/horizontal_bias"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:queryBackground="@android:color/transparent" />

    <View
        android:id="@+id/viewSearchBackground"
        android:layout_width="match_parent"
        android:layout_height="@dimen/search_background_height"
        android:background="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="@dimen/horizontal_bias"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <View
        android:id="@+id/viewBrowseProductsBackground"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/browse_products_height"
        android:layout_marginStart="@dimen/browse_products_margin_start"
        android:background="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="@dimen/browse_products_horizontal_bias"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/svHomeSearch" />


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vpHeroProducts"
        android:layout_width="match_parent"
        android:layout_height="@dimen/viewpager_height"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewBrowseProductsBackground" />

    <com.rd.PageIndicatorView
        android:id="@+id/pivPagerIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/page_indicator_margin_start"
        android:layout_marginTop="@dimen/page_indicator_margin_top"
        android:layout_marginEnd="@dimen/page_indicator_margin_end"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vpHeroProducts"
        app:piv_viewPager="@id/vpHeroProducts"
        app:piv_selectedColor="@android:color/darker_gray"
        app:piv_unselectedColor="@android:color/secondary_text_dark"
        app:piv_radius="@dimen/page_indicator_radius"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPromotedItems"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/rv_promoteditems_margin_top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="@dimen/horizontal_bias"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPromotedItems" />

    <ImageView
        android:id="@+id/ivBrowseProductsIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/browse_products_icon_margin_top"
        android:layout_marginEnd="@dimen/browse_products_icon_margin_end"
        app:layout_constraintEnd_toStartOf="@+id/tvBrowseProducts"
        app:layout_constraintTop_toTopOf="@+id/tvBrowseProducts"
        app:srcCompat="@drawable/ic_browser_products_icon" />

    <TextView
        android:id="@+id/tvBrowseProducts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/browse_products_margin_top"
        android:layout_marginEnd="@dimen/browse_products_margin_end"
        android:layout_marginBottom="@dimen/browse_products_margin_bottom"
        android:text="@string/browse_products_label"
        app:layout_constraintBottom_toTopOf="@+id/vpHeroProducts"
        app:layout_constraintEnd_toEndOf="@+id/viewBrowseProductsBackground"
        app:layout_constraintStart_toStartOf="@+id/viewBrowseProductsBackground"
        app:layout_constraintTop_toTopOf="@+id/viewBrowseProductsBackground" />

    <TextView
        android:id="@+id/tvPromotedItems"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/promoted_items_margin_start"
        android:layout_marginTop="@dimen/promoted_items_margin_top"
        android:text="@string/promoted_items_label"
        android:textAppearance="@style/DixonsSubHeading"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pivPagerIndicator" />

</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>