<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="promotedItem"
            type="com.cleanarchitecture.presentation.home.UiPromotedItem" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="@dimen/promoted_item_card_width"
        android:layout_height="match_parent"
        app:cardUseCompatPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/branding_separator"
            >

            <ImageView
                android:id="@+id/ivPromotedItemIcon"
                android:layout_width="@dimen/promoted_item_width"
                android:layout_height="@dimen/promoted_item_height"
                android:layout_marginStart="@dimen/branding_margin_start"
                android:layout_marginTop="@dimen/branding_margin_top"
                android:layout_marginEnd="@dimen/branding_margin_end"
                app:imageUrl="@{promotedItem.imageUrl}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/ic_launcher_background" />

            <TextView
                android:id="@+id/tvPromotedItemName"
                android:layout_width="@dimen/promoted_item_name_width"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/branding_margin_start"
                android:layout_marginTop="@dimen/branding_separator"
                android:layout_marginEnd="@dimen/branding_margin_end"
                android:text="@{promotedItem.name}"
                android:textSize="16sp"
                android:textColor="#222222"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivPromotedItemIcon"
                tools:text="TextView" />


            <RatingBar
                android:id="@+id/rbPromotedItemRating"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/holo_orange_dark"
                android:rating="@{promotedItem.rating}"
                android:layout_marginTop="@dimen/branding_margin_top"
                app:layout_constraintStart_toStartOf="@+id/tvPrice"
                app:layout_constraintTop_toBottomOf="@+id/tvPrice"
                tools:rating="3" />

            <TextView
                android:id="@+id/tvPrice"
                android:layout_width="@dimen/branding_layout_width"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/branding_margin_start"
                android:layout_marginTop="@dimen/branding_margin_top"
                android:layout_marginEnd="@dimen/branding_margin_end"
                android:text="@{@string/promoted_item_price(promotedItem.price)}"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#222222"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvPromotedItemName"/>

            <TextView
                android:id="@+id/tvRatingCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/branding_separator"
                android:text="@{promotedItem.ratingCount}"
                app:layout_constraintStart_toEndOf="@+id/rbPromotedItemRating"
                app:layout_constraintTop_toTopOf="@+id/rbPromotedItemRating" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rbPromotedItemRating"
                tools:layout_editor_absoluteX="0dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>