<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:clickable="false"
    android:focusable="auto"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:actionBarNavMode="list">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/productListToolbar"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginEnd="411dp"
        android:background="@color/white"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:contentInsetStartWithNavigation="0dp">



        <TextView
            android:id="@+id/productListToolbarTitle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity = "center"
            android:text="@string/PRODUCT" />

    </androidx.appcompat.widget.Toolbar>




    <View
        android:id="@+id/toolBarDivider"
        android:layout_width="match_parent"
        android:layout_height="2dp"

        android:layout_marginTop="108dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <Spinner
        android:id="@+id/productListFilter"
        android:layout_width="192dp"
        android:layout_height="41dp"
        android:layout_marginStart="216dp"
        android:layout_marginTop="116dp"
        android:layout_marginEnd="8dp"
        android:spinnerMode="dropdown"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/productListSort"
        android:layout_width="194dp"
        android:layout_height="41dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="116dp"
        android:spinnerMode="dropdown"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvProdcts"
        android:layout_width="395dp"
        android:layout_height="486dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="180dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
