<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/products_nav_sort"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:title="@string/products_sort"
        app:showAsAction="always" />

    <item
        android:id="@+id/products_nav_filter"
        android:icon="@android:drawable/ic_menu_help"
        android:title="@string/products_filter"
        app:showAsAction="always" />

</menu>